[buildout]
develop = .
parts = python test
versions = versions

[versions]
zc.recipe.testrunner = 2.0.0
zope.testing = 4.5.0

[python]
recipe = zc.recipe.egg
eggs = setuptools
interpreter = python
scripts = python

[test]
recipe = zc.recipe.testrunner
eggs = koansys.recipe.elasticsearch [test]
